# Project Variables
PORT=PORT
PUBLIC_URL=PUBLIC_URL

# Endpoint base url to get data from backend
REACT_APP_API_BASE_URL=REACT_APP_API_BASE_URL

# Endpoint base & segment url to get data from metabase 
REACT_APP_API_BASE_URL_METABASE=REACT_APP_API_BASE_URL_METABASE

## Menu Overview
REACT_APP_API_SEGMENT_URL_OVERVIEW=REACT_APP_API_SEGMENT_URL_OVERVIEW
REACT_APP_API_SEGMENT_URL_BUSINESS_OVERVIEW=REACT_APP_API_SEGMENT_URL_BUSINESS_OVERVIEW
REACT_APP_API_SEGMENT_URL_MARKETING_OVERVIEW=REACT_APP_API_SEGMENT_URL_MARKETING_OVERVIEW
REACT_APP_API_SEGMENT_URL_PO_NETMONK_OVERVIEW=REACT_APP_API_SEGMENT_URL_PO_NETMONK_OVERVIEW
REACT_APP_API_SEGMENT_URL_SDA_TELKOM_OVERVIEW=REACT_APP_API_SEGMENT_URL_SDA_TELKOM_OVERVIEW

## Menu Customer Journey
REACT_APP_API_SEGMENT_URL_BUSINESS_CUSTOMER_JOURNEY=REACT_APP_API_SEGMENT_URL_BUSINESS_CUSTOMER_JOURNEY
REACT_APP_API_SEGMENT_URL_MARKETING_CUSTOMER_JOURNEY=REACT_APP_API_SEGMENT_URL_MARKETING_CUSTOMER_JOURNEY

## Menu Monitoring
REACT_APP_API_SEGMENT_URL_BUSINESS_MONITORING_APPLICATION=REACT_APP_API_SEGMENT_URL_BUSINESS_MONITORING_APPLICATION
REACT_APP_API_SEGMENT_URL_MONITORING_CUSTOMER=REACT_APP_API_SEGMENT_URL_MONITORING_CUSTOMER
REACT_APP_API_SEGMENT_URL_MONITORING_DEVICE_PELANGGAN=REACT_APP_API_SEGMENT_URL_MONITORING_DEVICE_PELANGGAN
REACT_APP_API_SEGMENT_URL_BUSINESS_MONITORING_DIGITAL_CUSTOMER=REACT_APP_API_SEGMENT_URL_BUSINESS_MONITORING_DIGITAL_CUSTOMER
REACT_APP_API_SEGMENT_URL_MARKETING_MONITORING_DIGITAL_CUSTOMER=REACT_APP_API_SEGMENT_URL_MARKETING_MONITORING_DIGITAL_CUSTOMER
REACT_APP_API_SEGMENT_URL_MONITORING_FULFILLMENT=REACT_APP_API_SEGMENT_URL_MONITORING_FULFILLMENT
REACT_APP_API_SEGMENT_URL_BUSINESS_MONITORING_WEBSITE=REACT_APP_API_SEGMENT_URL_BUSINESS_MONITORING_WEBSITE
REACT_APP_API_SEGMENT_URL_MARKETING_MONITORING_WEBSITE=REACT_APP_API_SEGMENT_URL_MARKETING_MONITORING_WEBSITE

## Menu Order
REACT_APP_API_SEGMENT_URL_MARKETING_ORDER_NCX_DBS=REACT_APP_API_SEGMENT_URL_MARKETING_ORDER_NCX_DBS
REACT_APP_API_SEGMENT_URL_MARKETING_ORDER_NCX_INTERNAL=REACT_APP_API_SEGMENT_URL_MARKETING_ORDER_NCX_INTERNAL

## Menu Business Performance
REACT_APP_API_SEGMENT_URL_BUSINESS_PERFORMANCE=REACT_APP_API_SEGMENT_URL_BUSINESS_PERFORMANCE

## Menu User Overview
REACT_APP_API_SEGMENT_URL_USER_OVERVIEW=REACT_APP_API_SEGMENT_URL_USER_OVERVIEW

## Menu Report Latency
REACT_APP_API_SEGMENT_URL_REPORT_LATENCY=REACT_APP_API_SEGMENT_URL_REPORT_LATENCY
