# Project Variables
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET

# Project Variables Database
DATABASE_URI=DATABASE_URI

# Project Variables Metabase
METABASE_SITE_URL=METABASE_SITE_URL
METABASE_SECRET_KEY=METABASE_SECRET_KEY