ALLOWED_ORIGINS = "http://tech.data-production.netmonk.id:3001/, http://localhost:3001, https://app.netmonk.id, http://13.212.175.27:3001, http://103.146.246.103:3001, https://web-analytics.netmonk.id, https://web-analytics.netmonk.id, http://108.136.238.137:3000"

SECRET_KEY = "netmonk123!"
