version: '3.8'

services:
  app:
    container_name: netmonk-analytics_api
    image: analytics_api
    build: .
    ports:
      - 5000:5000
    volumes:
      - ./:/app
    command: uvicorn app.main:app --reload --host 0.0.0.0 --port 5000
